{
   "mapInfo": {
      "version": "1.1.2024-beta",
      "name": "my map",
      "width/height": [
         3200.0,
         3200.0
      ],
      "tilesize": 32
   },
   "background": {
      "256;128": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "288;160": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "320;160": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "320;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "352;192": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "352;224": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "384;224": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "384;256": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "416;256": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "416;288": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "288;128": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "320;128": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "320;96": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "320;64": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "288;64": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "256;64": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "256;96": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "224;128": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "224;160": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "288;96": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "256;160": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "288;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "352;128": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "352;160": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "384;160": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "384;192": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "416;192": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "416;224": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "448;256": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "448;288": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "352;96": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "384;128": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "416;160": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "448;192": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "448;224": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "480;256": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "480;288": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "448;320": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "480;320": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "480;352": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "480;384": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "512;384": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "512;416": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "512;448": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "544;448": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "544;480": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "576;480": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "576;512": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "608;512": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "640;512": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "480;416": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "448;352": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "416;320": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "416;352": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "448;384": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "448;416": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "416;384": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "416;416": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "448;448": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "480;448": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "512;480": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "544;512": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "576;544": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "608;544": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "640;544": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "672;544": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "704;544": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "736;544": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "768;544": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "800;576": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "832;576": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "864;576": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "896;576": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "768;576": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "736;576": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "704;576": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "672;576": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "640;576": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "928;576": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "960;576": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "800;608": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "832;608": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "864;608": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "896;608": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "928;608": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "960;608": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "992;608": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "768;608": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1024;608": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1056;608": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1024;640": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "992;640": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "960;640": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "928;640": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "896;640": {
         "id": 1,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1056;640": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "992;576": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1024;576": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1088;640": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1120;640": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "512;352": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "544;416": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "736;608": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "832;640": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "864;640": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "800;640": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "768;640": {
         "id": 3,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "704;608": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "576;448": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "608;448": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "608;480": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "640;480": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "672;512": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "704;512": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "800;544": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "832;544": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "864;544": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "896;544": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "928;544": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "320;224": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "352;256": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "352;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "352;320": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "352;352": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "384;352": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "384;384": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "384;416": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "416;448": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "448;480": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "480;480": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "512;512": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "928;672": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "960;672": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "384;288": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "384;320": {
         "id": 2,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "832;160": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "864;160": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "896;160": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "928;160": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "960;160": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "896;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "896;224": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "896;256": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "896;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1024;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1024;224": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1024;256": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1056;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1088;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1088;256": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1088;224": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1088;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1024;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1184;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1184;224": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1184;256": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1184;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1216;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1248;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1248;224": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1248;256": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1248;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1280;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1312;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1312;256": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1312;224": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1312;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1408;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1408;224": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1408;256": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1408;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1440;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1472;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1472;224": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1472;256": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1472;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1440;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1504;256": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1536;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1600;224": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1600;256": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1600;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1664;224": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1664;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1664;256": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1728;224": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1728;256": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1728;288": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1728;160": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1600;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1632;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      },
      "1664;192": {
         "id": 0,
         "subLayer": 0,
         "layer": "background",
         "properties": {
            "collisions": false
         },
         "asset": "D:/dev/r3shape/r3frame/r3frame/assets/tileset.png"
      }
   },
   "midground": {},
   "foreground": {}
}